<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:layout_marginTop="5dp"

    >

    <TextView
        android:id="@+id/tvPoet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poet Name"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tvPoetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poetry"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23-09-2021"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="right"
        android:layout_marginRight="5dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#CAA9CF"
            android:text="update"
            android:textColor="@color/black"
            android:textSize="18sp">


        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btndelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="#CAA9CF"
            android:text="delete"
            android:textColor="@color/black"
            android:textSize="18sp">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</LinearLayout>






